GOOGLE_CLOUD_ANDROID_CLIENT_ID="378876956779-erjp7ic1kul01m98l3duj6caes2pih7c.apps.googleusercontent.com"
GOOGLE_CLOUD_IOS_CLIENT_ID="378876956779-l8bi28rfjf4th6aots5gim9tb4plk860.apps.googleusercontent.com"
GOOGLE_CLOUD_WEB_CLIENT_ID="378876956779-g0le5skt7gj0cb773pjudl863g4pt9gm.apps.googleusercontent.com"